#############################################################################
# Makefile for building: zz_player
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  zz_player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -I..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\include -I..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\include\QtGui -I..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        "D:\my project\qt project\zz_player\lib\avcodec.lib" "D:\my project\qt project\zz_player\lib\avdevice.lib" "D:\my project\qt project\zz_player\lib\avfilter.lib" "D:\my project\qt project\zz_player\lib\avformat.lib" "D:\my project\qt project\zz_player\lib\avutil.lib" "D:\my project\qt project\zz_player\lib\postproc.lib" "D:\my project\qt project\zz_player\lib\swresample.lib" "D:\my project\qt project\zz_player\lib\swscale.lib" D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\libQt5Gui.a D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = zz_player
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = zz_player.exe
DESTDIR_TARGET = release\zz_player.exe

####### Build rules

first: all
all: Makefile.Release  release/zz_player.exe

release/zz_player.exe: D:/mysoftware/myqt/qttools/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/mysoftware/myqt/qttools/5.15.2/mingw81_64/lib/libQt5Gui.a D:/mysoftware/myqt/qttools/5.15.2/mingw81_64/lib/libQt5Core.a D:/mysoftware/myqt/qttools/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release zz_player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) zz_player.zip $(SOURCES) $(DIST) zz_player.pro ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\lex.prf zz_player.pro ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\mysoftware\myqt\qttools\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/bin/moc.exe
	D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/my project/qt project/zz_player/release/moc_predefs.h" -ID:/mysoftware/myqt/qttools/5.15.2/mingw81_64/mkspecs/win32-g++ -I"D:/my project/qt project/zz_player" -I"D:/my project/qt project/zz_player/include" -ID:/mysoftware/myqt/qttools/5.15.2/mingw81_64/include -ID:/mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets -ID:/mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui -ID:/mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtANGLE -ID:/mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore -ID:/mysoftware/myqt/qttools/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/mysoftware/myqt/qttools/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/mysoftware/myqt/qttools/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/mysoftware/myqt/qttools/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/mysoftware/myqt/qttools/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/mysoftware/myqt/qttools/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/bin/uic.exe
	D:\mysoftware\myqt\qttools\5.15.2\mingw81_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../../mysoftware/myqt/qttools/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		include/libavcodec/avcodec.h \
		include/libavutil/samplefmt.h \
		include/libavutil/attributes.h \
		include/libavutil/avutil.h \
		include/libavutil/common.h \
		include/libavutil/macros.h \
		include/libavutil/avconfig.h \
		include/libavutil/mem.h \
		include/libavutil/version.h \
		include/libavutil/error.h \
		include/libavutil/rational.h \
		include/libavutil/mathematics.h \
		include/libavutil/intfloat.h \
		include/libavutil/log.h \
		include/libavutil/pixfmt.h \
		include/libavutil/buffer.h \
		include/libavutil/dict.h \
		include/libavutil/frame.h \
		include/libavutil/channel_layout.h \
		include/libavcodec/codec.h \
		include/libavutil/hwcontext.h \
		include/libavcodec/codec_id.h \
		include/libavcodec/version_major.h \
		include/libavcodec/codec_desc.h \
		include/libavcodec/codec_par.h \
		include/libavcodec/defs.h \
		include/libavcodec/packet.h \
		include/libavcodec/version.h \
		include/libavformat/avformat.h \
		include/libavformat/avio.h \
		include/libavformat/version_major.h \
		include/libavformat/version.h \
		include/libswscale/swscale.h \
		include/libswscale/version_major.h \
		include/libswscale/version.h \
		include/libavdevice/avdevice.h \
		include/libavdevice/version_major.h \
		include/libavdevice/version.h \
		include/libavutil/opt.h \
		include/libavutil/time.h \
		include/libavutil/imgutils.h \
		include/libavutil/pixdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

