BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  15:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0031H     0019H     UNIT         ?PR?__DELAYMS?MAIN
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?__DELAYMS?MAIN

?PR?__DELAYMS?MAIN             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0031H         PUBLIC        __delayms
  -------         PROC          __DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  15:44:01  PAGE 2


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0031H         LINE#         3
  C:0031H         LINE#         4
  C:0031H         LINE#         5
  C:003BH         LINE#         6
  C:003BH         LINE#         8
  C:003EH         LINE#         9
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:0044H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  -------         ENDPROC       __DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0015H         LINE#         22
  C:001CH         LINE#         23
  C:0021H         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
